<!--
/*
 * The MIT License
 * Copyright 2016 Oliver Vinn.
 * http://opensource.org/licenses/MIT
 */
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <td>
        <j:if test="${job.hasPermission(job.READ)}">
            <j:set var="changeCount" value=""/>
            <j:if test="${job.getLastBuild() != null}">
                <j:set var="changeCount" value="${it.getChangeCount(job)}"/>
            </j:if>
            ${changeCount}
        </j:if>
    </td>
</j:jelly>