<!--
/*
 * The MIT License
 * Copyright 2016 Oliver Vinn.
 * http://opensource.org/licenses/MIT
 */
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
    xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout norefresh="true">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
		    <h2>Remote Diff Report</h2>
		    <table>
                <j:forEach var="p" items="${it.getLastBuildAction().getLog()}">
                <tr><td><pre>${p}</pre></td></tr>
                </j:forEach>
            </table>
		</l:main-panel>
	</l:layout>
</j:jelly>
